('ProBookLaptop', 'Elektronik', 'Styckpris', '1131', '35392')
('MountainExplorerRyggsäck', 'Friluftsutrustning', 'Styckpris', '1808', '39590')
('JavaBönor', 'Matvaror', 'Kilopris', '615', '35567')
('BlazingSpeedRouter', 'Elektronik', 'Styckpris', '92', '39749')
('EcoSmartGlödlampa', 'Hemutrustning', 'Styckpris', '1388', '10291')
('ThunderboltUSB-Kabel', 'Elektronik', 'Styckpris', '1420', '6110')
('CrystalClearVattenglas', 'Hushållsartiklar', 'Styckpris', '430', '15106')
('UltraFreshTandkräm', 'Hygienprodukter', 'Styckpris', '1502', '24735')
('EverGreenKrukväxt', 'Inredning', 'Styckpris', '810', '31126')
('GoldenWheatMjöl', 'Matvaror', 'Kilopris', '1816', '36920')
('SolarMaxSolpanel', 'Energiutrustning', 'Styckpris', '1298', '15342')
('RainforestDuschgel', 'Hygienprodukter', 'Styckpris', '1626', '25012')
('QuickChargePowerbank', 'Elektronik', 'Styckpris', '1296', '11799')
('ArcticCoolKylskåp', 'Hushållsapparater', 'Styckpris', '1888', '21098')
('PureStreamVattenfilter', 'Hemutrustning', 'Styckpris', '1704', '31208')
('SuperFlexYogaMatta', 'Sportutrustning', 'Styckpris', '1373', '23670')
('BrightViewSkrivbordslampa', 'Kontorsmaterial', 'Styckpris', '843', '18088')
('GourmetSelectionOlivolja', 'Matvaror', 'Literpris', '1953', '32718')
('InfinityBookE-bokläsare', 'Elektronik', 'Styckpris', '1999', '26132')
('FreshAirLuftrenare', 'Hemutrustning', 'Styckpris', '1635', '39777')
('Omega-3Fiskolja', 'Kosttillskott', 'Styckpris', '1470', '36666')
('RapidFireSpelkontroll', 'Elektronik', 'Styckpris', '1933', '15515')
('ZenGardenBonsaiträd', 'Trädgårdsprodukter', 'Styckpris', '1923', '24689')
('CycloneCykel', 'Sportutrustning', 'Styckpris', '719', '9247')
('SilverStreamVattenkokare', 'Köksapparater', 'Styckpris', '378', '26118')
('NightVisionKikare', 'Friluftsutrustning', 'Styckpris', '1977', '9895')
('DreamSoftKudde', 'Hemtextil', 'Styckpris', '223', '32787')
('PowerBlendMixer', 'Köksapparater', 'Styckpris', '727', '8168')
('TechProSkruvmejselset', 'Verktyg', 'Styckpris', '1734', '38502')
('PureAromaDoftljus', 'Inredning', 'Styckpris', '1174', '16923')
('SmartLockDörrlås', 'Säkerhetsutrustning', 'Styckpris', '1512', '29090')
('EcoPrintSkrivare', 'Kontorsutrustning', 'Styckpris', '1604', '21119')
('SummerBreezeFläkt', 'Hemutrustning', 'Styckpris', '1318', '24690')
('MysticMoonYogabyxor', 'Kläder', 'Styckpris', '1935', '35375')
('PowerJuiceBatterier', 'Elektroniktillbehör', 'Styckpris', '1792', '6514')
('QuietHomeLjudisolering', 'Byggmaterial', 'Styckpris', '820', '36765')
('AquaPureVattenflaska', 'Sporttillbehör', 'Styckpris', '581', '20791')
('SmartShadeSolglasögon', 'Accessoarer', 'Styckpris', '1508', '20050')
('GreenLeafTrädgårdsgödsel', 'Trädgårdsprodukter', 'Kilopris', '1256', '7195')
('UltraCleanDiskmedel', 'Rengöringsmedel', 'Literpris', '931', '15543')
('ArabicaKaffebönor', 'Matvaror', 'Kilopris', '1029', '6562')
('BlueOceanFiskolja', 'Kosttillskott', 'Literpris', '232', '23381')
('GoldenGranola', 'Hälsokost', 'Kilopris', '1138', '37477')
('CrystalClearKällvatten', 'Drycker', 'Literpris', '1820', '36481')
('SpiceWorldCurrypulver', 'Kryddor', 'Kilopris', '1444', '33675')
('EcoOilOlivolja', 'Matoljor', 'Literpris', '1799', '6795')
('PureHoneyNaturligHonung', 'Sötningsmedel', 'Kilopris', '928', '30940')
('GreenLeafTeblad', 'Drycker', 'Kilopris', '1030', '8804')
('BerryBlastSmoothieblandning', 'Hälsokost', 'Literpris', '1638', '11341')
('SilverFlourFullkornsmjöl', 'Bakprodukter', 'Kilopris', '643', '13249')
('SunshineJuiceApelsinjuice', 'Drycker', 'Literpris', '788', '23771')
('OrganicAlmondsMandlar', 'Nötter', 'Kilopris', '1043', '34092')
('FreshSqueezeCitronsaft', 'Drycker', 'Literpris', '1717', '7535')
('HerbalGardenTorkadeörter', 'Kryddor', 'Kilopris', '1864', '31940')
('VineyardDreamsVindruvsjuice', 'Drycker', 'Literpris', '219', '5522')
('CocoaRichChokladpulver', 'Kakao', 'Kilopris', '961', '25033')
('VitalWheatVetegroddar', 'Hälsokost', 'Kilopris', '1932', '27054')
('PureGelAloeVeraGel', 'Kosmetika', 'Literpris', '1707', '14326')
('RusticRyeRågmjöl', 'Bakprodukter', 'Kilopris', '1430', '23250')
('ExoticEssenceEteriskaoljor', 'Aromaterapi', 'Literpris', '780', '6067')
('MountainBeansKaffebönor', 'Matvaror', 'Kilopris', '1389', '11555')
('TropicalMistKokosvatten', 'Drycker', 'Literpris', '389', '10376')
('SilkySoySojamjölk', 'Drycker', 'Literpris', '1915', '19039')
('RubyRiceBasmatiris', 'Matvaror', 'Kilopris', '1450', '17145')
('OceanBreezeSkaldjursmix', 'Fiskochskaldjur', 'Kilopris', '78', '31497')
('GoldenOatsHavregryn', 'Frukostprodukter', 'Kilopris', '1290', '7600')
('PureMapleLönnsocker', 'Sötningsmedel', 'Kilopris', '946', '31461')
('HerbalTeaTorkadeteblad', 'Drycker', 'Kilopris', '1391', '17463')
('VintageVineVinäger', 'Kryddor', 'Literpris', '784', '10397')
('OrganicPeanutsJordnötter', 'Nötter', 'Kilopris', '120', '38343')
('BerryEssenceHallonsaft', 'Drycker', 'Literpris', '193', '22894')
('SpicyPepperChiliPulver', 'Kryddor', 'Kilopris', '932', '15219')
('FreshLemonCitronjuice', 'Drycker', 'Literpris', '1982', '12963')
('SunDriedTomato', 'Torkadetomater', 'Kilopris', '555', '32563')
('GrapeSeedOilDruvkärnolja', 'Matoljor', 'Literpris', '1332', '34030')
('PureSugarRörsocker', 'Sötningsmedel', 'Kilopris', '1891', '19982')
('MintyFreshMyntablad', 'Kryddor', 'Kilopris', '1629', '30173')
('OrganicMilkEkologiskMjölk', 'Drycker', 'Literpris', '1826', '33158')
('CrispyCornMajskorn', 'Snacks', 'Kilopris', '926', '22052')
('OliveHarvestOlivoljaExtraJungfru', 'Matoljor', 'Literpris', '1405', '33619')
